# Mapsui

./: Mapsui.sln  UpgradeLog.htm
Backup/: Mapsui.csproj
Mapsui/: Mapsui.csproj  Mapsui.sln  packages.config
Mapsui.Desktop/: Mapsui.Desktop.csproj
Mapsui.Geometries/: Mapsui.Geometries.csproj  Mapsui.Geometries.sln
Mapsui.Geometries/Properties/: AssemblyInfo.cs
Mapsui.Rendering.Skia/: MapRenderer.cs  Mapsui.Rendering.Skia.csproj  packages.config
Mapsui.Rendering.Skia/Properties/: AssemblyInfo.cs
Mapsui/Properties/: AssemblyInfo.cs
