<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Mapsui.Common.props" />
  <PropertyGroup>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BruTile" Version="2.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mapsui.Geometries\Mapsui.Geometries.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <DebugType>full</DebugType>
    <PackageId>NotMapsui</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Description>Mapsui</Description>
  </PropertyGroup>

</Project>
